# DotNet6TestRabitMQ

./: Dockerfile  DotNet6TestRabitMQ.sln  docker-compose.yml
DotNet6TestRabitMQ.Api/: Dockerfile  DotNet6TestRabitMQ.Api.csproj  Program.cs  WeatherForecast.cs
DotNet6TestRabitMQ.Api/Controllers/: PersonController.cs  WeatherForecastController.cs
DotNet6TestRabitMQ.Api/Properties/: launchSettings.json
DotNet6TestRabitMQ.Api/RabbitMQConsumer/: IRabbitMqMessageConsumer.cs  RabbitMqMessageConsumer.cs
DotNet6TestRabitMQ.Api/RabbitMQSender/: IRabbitMqMessageSender.cs  RabbitMqMessageSender.cs
DotNet6TestRabitMQ.Application/: DotNet6TestRabitMQ.Application.csproj  IPersonApplication.cs  PersonApplication.cs
DotNet6TestRabitMQ.Application/Dtos/: PersonDto.cs
DotNet6TestRabitMQ.Domain/: IPersonService.cs  IRepPerson.cs  Person.cs  PersonService.cs
DotNet6TestRabitMQ.MessageBus/: BaseMessage.cs  IMessageBus.cs
DotNet6TestRabitMQ.Repository/: DotNet6TestRabitMQ.Repository.csproj  MemoryDatabase.cs  RepPerson.cs
